# fastcgi
server {
    location /api/ {
        root /srv/example_web;
        try_files $uri /api/public/index.php;
        location ~ \.php$ {
            root   /usr/local/nginx/packweb;
            fastcgi_pass   127.0.0.1:9000;  # php-fpm port
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }
}


# static file server
server {
    listen       8082;
    server_name  www.example.com;
    charset utf-8;
    root /var/srv/http_file_srv/;
    location / {
        autoindex on;
        autoindex_exact_size on; # 显示文件大小
        autoindex_localtime on;  # 显示文件时间
        add_header Cache-Control "no-cache, must-revalidate";
    }
}