[mysqld]
innodb_file_per_table=1 # 1: 使用独立表空间; 0: 使用共享表空间
innodb_data_home_dir="/var/lib/mysql"        # 数据库文件存放目录 (Innodb 不创建目录, 系统管理者确保目录创建)
innodb_log_group_home_dir="/var/lib/mysql"   # 日志文件存放目录    (Innodb 不创建目录, 系统管理者确保目录创建)
innodb_data_file_path=ibdata1:10M:autoextend # 共享表的数据文件   (/var/lib/mysql/ibdata1, 不从属具体数据库)
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" # 开发调试 使用 严格模式; 形同 -Werror


query_cache_limit=1048576
query_cache_min_res_unit=4096
query_cache_size=0 # 参考值 32*1024*1024
query_cache_type=1 # 
query_cache_wlock_invalidate=0 # 
# 只有当 cache_size 足够大 和 cache_type = ON 缓存才能开启